<resources>
    <string name="app_name">Geography Quiz</string>
    <string name="write_your_name">Write your name</string>
    <string name="age_field">Please choose your age group:</string>
    <string name="question_belgium">1. Which is the capital city of Belgium?</string>
    <string name="question_russia">2. Which is the capital city of Russia?</string>
    <string name="question_morocco">3. Which is the capital city of Morocco?</string>
    <string name="question_turkey">4. Which is the capital city of Turkey?</string>
    <string name="question_greece">5. Which is the capital city of Greece?</string>
    <string name="ghent">Ghent</string>
    <string name="amversa">Amversa</string>
    <string name="brussels">Brussels</string>
    <string name="einthoven">Einthoven</string>
    <string name="saintpetroupolis">Saint Petroupolis</string>
    <string name="moscow">Moscow</string>
    <string name="kiev">Kiev</string>
    <string name="saratov">Saratov</string>
    <string name="cazablanca">Cazablanca</string>
    <string name="fez">Fez</string>
    <string name="rabat">Rabat</string>
    <string name="marakesh">Marakesh</string>
    <string name="izmir">Izmir</string>
    <string name="istanbul">Istanbul</string>
    <string name="ancara">Ancara</string>
    <string name="prussa">Prusa</string>
    <string name="thessaloniki">Thessaloniki</string>
    <string name="lamia">Lamia</string>
    <string name="athens">Athens</string>
    <string name="drama">Drama</string>
    <string name="age1830" translatable="false">18-30</string>
    <string name="age3145" translatable="false">31-45</string>
    <string name="age4670" translatable="false">46-70</string>
</resources>