<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Κουίζ Γεωγραφίας</string>
    <string name="write_your_name">Γράψε το όνομά σου</string>
    <string name="age_field">Παρακαλώ διάλεξε το γκρουπ της ηλικίας σου:</string>
    <string name="question_belgium">1. Ποιά είναι η πρωτεύουσα του Βελγίου;</string>
    <string name="question_russia">2. Ποιά είναι η πρωτεύουσα της Ρωσίας;</string>
    <string name="question_morocco">3. Ποιά είναι η πρωτεύουσα του Μαρόκου;</string>
    <string name="question_turkey">4. Ποιά είναι η πρωτεύουσα της Τουρκίας;</string>
    <string name="question_greece">5. Ποιά είναι η πρωτεύουσα της Ελλάδος;</string>
    <string name="ghent">Γάνδη</string>
    <string name="amversa">Αμβέρσα</string>
    <string name="brussels">Βρυξέλλες</string>
    <string name="einthoven">Αϊντχόβεν</string>
    <string name="saintpetroupolis">Αγία Πετρούπολη</string>
    <string name="moscow">Μόσχα</string>
    <string name="kiev">Κίεβο</string>
    <string name="saratov">Σαρατόφ</string>
    <string name="cazablanca">Καζαμπλάνκα</string>
    <string name="fez">Φεζ</string>
    <string name="rabat">Ραμπάτ</string>
    <string name="marakesh">Μαρακές</string>
    <string name="izmir">Σμύρνη</string>
    <string name="istanbul">Κωνσταντινούπολη</string>
    <string name="ancara">Άγκυρα</string>
    <string name="prussa">Προύσσα</string>
    <string name="thessaloniki">Θεσσαλονίκη</string>
    <string name="drama">Δράμα</string>
    <string name="athens">Αθήνα</string>
    <string name="lamia">Λαμία</string>
</resources>